{
  "name": "mcp-pluggdax-bare",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "TOOL_MODE=basic tsx --watch src/start.ts",
    "dev:ui-html": "TOOL_MODE=ui-html tsx --watch src/start.ts",
    "dev:ui-react": "npm run build:web && TOOL_MODE=ui-react tsx --watch src/start.ts",
    "dev:oauth": "tsx --watch src/oauth.ts",
    "start": "tsx src/start.ts",
    "start:ui-html": "TOOL_MODE=ui-html tsx src/start.ts",
    "start:ui-react": "TOOL_MODE=ui-react tsx src/start.ts",
    "start:oauth": "tsx src/oauth.ts",
    "build:web": "cd web && npm install && npm run build",
    "docker:build": "docker build -t mcp-pluggdax-bare:dev .",
    "docker:run": "docker run --rm -p 3000:3000 --name mcp-pluggdax mcp-pluggdax-bare:dev",
    "docker:stop": "docker rm -f mcp-pluggdax || true",
    "docker:logs": "docker logs -f mcp-pluggdax"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "dotenv": "^16.4.5",
    "jose": "^5.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
